<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ueLogParamBool</Title>
    <Author>20secondstosun</Author>
    <Shortcut>ueLogParamBool</Shortcut>
    <Description>description</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="cpp">
      <![CDATA[
        bool MyBool = true;
        UE_LOG(LogTemp, Warning, TEXT("Some variable values: MyBool: %s"), MyBool ? TEXT("True") : TEXT("False")); 
      ]]>   
    </Code>
  </Snippet>
</CodeSnippet>