<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ueLogParamFloat</Title>
    <Author>20secondstosun</Author>
    <Shortcut>ueLogParamFloat</Shortcut>
    <Description>description</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="cpp">
      <![CDATA[
        float MyFloat = 12.3f;
        UE_LOG(LogTemp, Warning, TEXT("Some variable values: MyFloat: %f"), MyFloat); 
      ]]>   
    </Code>
  </Snippet>
</CodeSnippet>