<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ueConvFStringInt</Title>
    <Author>20secondstosun</Author>
    <Shortcut>ueConvFStringInt</Shortcut>
    <Description>description</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="cpp">
      <![CDATA[
        FString MyString = "Some string";
        int32 MyInt = FCString::Atoi(*MyString);
      ]]>   
    </Code>
  </Snippet>
</CodeSnippet>